MONGODB_URI='mongodb+srv://teamxhacker:Q8EQKUTC2NiMCeCT@cluster0.aof1fz8.mongodb.net/minor-project'
GOOGLE_CLIENT_ID="654893194221-e9ptiasj6skd0o4r8kdge07t3k352n91.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# GOOGLE_CLIENT_ID="285601493105-bjn8e150ruln1tets7q55i51pbr727vc.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="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"
# NEXTAUTH_URL=https://section.kiitconnect.live/
NEXTAUTH_URL=http://localhost:3000/
MAIL_USERNAME='21053420@kiit.ac.in'
MAIL_PASSWORD='okfx yslw yslg uoox'

SERVER_URL=http://localhost:8000
# SERVER_URL=https://server.rajmohandas.com.np

